
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Oswald', sans-serif;
    
}

.logo img{
   position: 30%;
left:0;
top:0;
height: 100px;
  width: auto;
}


ul{

    list-style: none;  
}

a{
text-decoration: none;

 }

 body{
    background-image: url(./pexels-jorge-jesus-614117.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
   
 }

 header {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 10px;
   margin: 35px;
 }

 header ul{

   display: flex;
   
 }

 header ul li {
   padding: 10px;
 }

 header ul li a {
   transition: 300ms;
  
 }

 header ul li a:hover {
   color: aliceblue;
   text-decoration: underline;
 }

 .container{
    text-align: center;
 }

 .container .name h1 {
    font-size: 70px;
 }
 
 .container .name h5 {
    font-size: 80px;

 }

 #arrow{
   font-size: 30px;
   cursor: pointer;
   animation: blink 1s steps(5, start)infinite;
 }

 @keyframes blink {
   to {
      visibility: hidden;
   }
 }
 #animation{
   transition: 300ms;
 }
 .rotate {
   transform: rotate(180deg);
   transition: 300ms;
 }

 .active {
   display: block !important;
 }

 #about p {  
   max-width: 600px;
   margin: 0 auto;
 }

.form {
   width: 40%;
   margin: 0 auto;
   margin-top: 30px;
}

.form input {
   width: 50%;
   padding: 5px 10px;
   border: none;
   border-radius: 5px 0px 0px 5px;
}

.form button {
   width: 15%;
   padding: 5px 10px;
   background: linear-gradient(to right,rgb(192, 248, 255) 50%,rgb(184, 187, 40) 50%);
   background-size:200% 100%;
   background-position: right bottom;
   color: rgb(24, 179, 83);
   font-weight: 600;
   border: none;
   cursor: pointer;
   transition: all 300ms ease-out;
   border-radius: 0px 5px 5px 0px;
   margin: 25px;
   margin-left: -5px;

 }

.form button:hover {
 background-position:left bottom ;

}
@media only screen and( max-width:768px){
   .form{
      width: 100%;
   }
} 

@media only screen and (max-width: 480px) {
   .container .name h1 {
      font-size: 30px;
   }

   .container .name h5 {
      font-size: 15px;
   }

   #about p {
      max-width: 80%;
   }

}

<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Andersom Paiva</title>
</head>
<body>
    <header>
        
            <div class="logo">
            <img src="WhatsApp Image 2023-01-31 at 21.26.57.jpeg" 
            alt="logo">
        
        </div>
        <ul>
            <li>
                 <a target="_blank" href="https//github.com/andersonapplex">github</a> 
                </li>
            <li>
                 <a target="_blank" href="https//github.com/andersonapplex">email</a>
                </li>
            <li>
                <a target="_blank" href="https://wa.me/c/5511917436159">me liga</a>
            </li>

        </ul>

    </header>

    <main>
        <section class="container">
            <div Classe="name">
                <h1>Anderson Paiva</h1>
                <h5>Front-End Developer</h5>
            </div>
            <div onclick="displayAbout()" id="arrow">
                <i id="animation" class="fa-solid fa-arrow-down"></i>
            </div>
            <div style="display: none;" id="about">
                <p>
                Estudande Dev Full Satck na Gama Academy, busca aprimoramento nas liguans HTML, Css, Javascript e muitas outras, já estou disponivel para estagoio na area ;
                </p>
            </div>

            <div class="form">
                <div>
                    <p>deixe seu contato</p>
                </div>
                <form action="">
                    <input type="text" placeholder="seu email">
                    <button> enviar </button>
                   
                </form>

            </div>

        </section>

    </main>
    
    <script>
        function displayAbout() {
            var arrow = document.getElementById('animation');
            arrow.classList.toggle('rotate');
            var display = document.getElementById('about');
            display.classList.toggle('active');
        } 
    </script>
</body>
</html>
